# log
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=1
CONFIG_CBPRINTF_FP_SUPPORT=y

# sensor
CONFIG_SENSOR=y

# display
CONFIG_DISPLAY=y
# needed for the k_malloc function used by cfb library
CONFIG_HEAP_MEM_POOL_SIZE=16384

